{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "noErrorTruncation": true,
    "paths": {
      "@/*": ["./src/*"],
      "@db/": ["./src/db/*"]
    }
  }
}
